@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Fira+Code:wght@300;400;500;600;700&display=swap');

/*
font-family: 'Berkshire Swash', cursive;
font-family: 'Fira Code', monospace;
*/

html {
    font-size: 62.5%
}

body {
    font-size: 1.5rem;
    font-family: 'Fira Code', monospace;
    background-color: #BBC;
    margin: 2rem;
}

::selection {
    background-color:rgba(0, 0, 0, 0.7);
    color: #BBC;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 1.2rem;
    text-align: justify;
}
li {
    margin: 0;
    padding: 0;
}
li h4::before {
    content: "> ";
}

.grid-container {
    box-sizing: border-box;
    margin: 0 auto;
    width: 100%;
    max-width: 76rem;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 1rem;
}

.grid-container > div {
    box-sizing: border-box;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow:0.5rem 0.5rem 0 #111122B3;
}

.banner {
    height: 20rem;
    grid-column: span 11;
    background: url(../img/banner.jpg);
    background-position: center;
    background-size: cover;
    filter: grayscale(90%);
}

.banner span {
    font-family: 'Berkshire Swash', cursive;
    font-size: 4rem;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: right;
    background-color: rgba(0, 0, 0, 0.7)
}

.main-left {
    grid-column: span 11;
}

.main-right {
    background-color: #333 !important;
    color: #EEE;
    grid-column: span 11;
    text-align:justify;
}

.footer {
    grid-column: span 11;
    font-size: 1.2rem;
}

.article-img {
    width: 24rem;
    float: right;
    margin: 0.5rem 0rem 1rem 1rem;
    border: 2px solid white;
}

.copyright {
    display:flex;
    width: fit-content;
    text-align: right;
    float: right;
}
.sources {
    display: flex;
    float: left;
    width: fit-content;
    text-align: left;
}

@media only screen and (min-width: 768px) {
    .grid-container {
        width: 100%;
        max-width: 120rem;
    }    
    .main-left {
        grid-column: span 2;
        min-width: 30rem;
        max-width: 30rem;
    }
    .main-right {
        grid-column-start: 4;
        grid-column: span 9;
    }
}